<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Mem Slider</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="mem-slider">
      <div class="slides">
        <input type="radio" name="sl" id="sl1" checked>
        <input type="radio" name="sl" id="sl2">
        <input type="radio" name="sl" id="sl3">
        <input type="radio" name="sl" id="sl4">
        <input type="radio" name="sl" id="sl5">
        <div class="slides-wrap">
          <div class="slide s1">
            <img src="assets/img/6.jpg" alt="mem1">
          </div>
          <div class="slide s2">
            <img src="assets/img/1.jpg" alt="mem2">
          </div>
          <div class="slide s3">
            <img src="assets/img/8.jpg" alt="mem3">
          </div>
          <div class="slide s4">
            <img src="assets/img/9.jpg" alt="mem4">
          </div>
          <div class="slide s5">
            <img src="assets/img/10.jpg" alt="mem5">
          </div>
        </div>
        <div class="nav">
          <div class="span-container">
          <span class="txt t1">MemSliderTask vs The Lion King</span>
          <span class="txt t2">Front-end vs Toy Story</span>
          <span class="txt t3">MemSliderTask - HTML+CSS Forever</span>
          <span class="txt t4">MemSliderTask - no JS</span>
          <span class="txt t5">MemSliderTask - no JS, no SCSS</span>
        </div>
        <div class="navigation">
          <label for="sl1" class="point p1"><div></div></label>
          <label for="sl2" class="point p2" ><div></div></label>
          <label for="sl3" class="point p3"><div></div></label>
          <label for="sl4" class="point p4"><div></div></label>
          <label for="sl5" class="point p5"><div></div></label>
        </div>
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>